{
    "files.associations": {
        "atomic": "cpp",
        "charconv": "cpp",
        "cstring": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmon": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "istream": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:\\Dev\\Tools\\msys64\\ucrt64\\bin\\gcc.exe"
}